ServerName localhost

# Carga de módulos
LoadModule vhost_alias_module modules/mod_vhost_alias.so

# Virtual Hosts
<VirtualHost *:80>
    ServerName www.fabulasoscuras.com
    DocumentRoot "/usr/local/apache2/htdocs/fabulasoscuras"
    DirectoryIndex index.html
</VirtualHost>

<VirtualHost *:80>
    ServerName www.fabulasmaravillosas.com
    DocumentRoot "/usr/local/apache2/htdocs/fabulasmaravillosas"
    DirectoryIndex index.html
</VirtualHost>
